# maatlabs-template

./: .gitignore  settings.gradle
api/: build.gradle
api/src/main/java/com/maatlabs/application/: DemoApplication.java
api/src/main/resources/specs/: artists.yml
application/src/test/java/com/example/multimodule/application/: DemoApplicationTest.java
services/: Dockerfile  README.md  build.gradle
services/src/main/java/com/maatlabs/service/: ArtistsController.java  MyService.java  ServiceProperties.java
services/src/main/java/com/maatlabs/services/: AppLauncher.java
services/src/main/java/com/maatlabs/services/beans/: Error.java  Pet.java
services/src/main/java/com/maatlabs/services/controllers/: ApiUtil.java  PetsApi.java  PetsApiController.java  PetsApiDelegate.java
services/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
