plugins {
	id 'org.springframework.boot' version '2.7.1' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
	id 'java'
}

group = 'com.maatlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

springBoot {
	mainClass = 'com.maatlabs.services.AppLauncher'
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.8'
	implementation 'io.swagger.core.v3:swagger-models:2.1.10'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
//	implementation 'io.springfox:springfox-boot-starter'
//	implementation 'org.springdoc:springdoc-openapi-ui'
//	implementation 'com.google.code.findbugs:jsr305'
//	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//	implementation 'com.fasterxml.jackson.core:jackson-databind'
//	implementation 'io.springfox:springfox-swagger2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
